<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asıklar Tepesi Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(7, 8, 10); /* Arka plan rengi */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* G�rselin tamam�n� g�ster ama k�rpma yapma */
        }
    </style>
</head>
<body>
    <img src="asiklar tepesi.png" alt="menu">
</body>
</html>
